[Interface]
Address = 10.1.1.3
PrivateKey = AOxI5qcJ0fJxfU2z9Tj8cYW7QarTc/F0ZCSH9a4F+2g=
ListenPort = 51820
DNS = 10.1.1.1

[Peer]
PublicKey = fVq/2qN1YxXyOrQBDWdmaQMU1b7Azx1OSlkbJttk/Ek=
PresharedKey = a034jsZvr9HaQwve/XWWZIvHMRAYw5HDE+NdZfrlmKc=
Endpoint = 185.68.21.231:51821
AllowedIPs = 0.0.0.0/0, ::/0
