[Interface]
Address = 10.1.1.2
PrivateKey = ICbX/M6nenvA5Vm9+BrOYEQooXVg3xImrJDo6mB8RVE=
ListenPort = 51820
DNS = 10.1.1.1

[Peer]
PublicKey = fVq/2qN1YxXyOrQBDWdmaQMU1b7Azx1OSlkbJttk/Ek=
PresharedKey = RzKX44/9FaCDBVDY1mCkOjaLcWK4WZYIeLrnv3r9joM=
Endpoint = 185.68.21.231:51821
AllowedIPs = 0.0.0.0/0, ::/0
