[Interface]
Address = 10.1.1.2
PrivateKey = 0AX4FPjTegUWwNdGm6es0+lpxdIbiQq+6VJo30qq1kc=
ListenPort = 51820
DNS = 10.1.1.1

[Peer]
PublicKey = 9VgUXKKXThYsI27ZpGE/BBLEqfxvvi0EOZpnVnV2alk=
PresharedKey = NWd9IR5eHaP/xCq+2DGjORfQoftbhVhw5zFDOztGgnU=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
