[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = cI09LJMvFFI7LgsBR282ouwsWXka4NX+EyjEGR1ndlw=

PostUp = DROUTE=$(ip route | grep default | awk '{print $3}'); HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route add $HOMENET3 via $DROUTE;ip route add $HOMENET2 via $DROUTE; ip route add $HOMENET via $DROUTE;iptables -I OUTPUT -d $HOMENET -j ACCEPT;iptables -A OUTPUT -d $HOMENET2 -j ACCEPT; iptables -A OUTPUT -d $HOMENET3 -j ACCEPT;
PreDown = HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route delete $HOMENET; ip route delete $HOMENET2; ip route delete $HOMENET3; iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT; iptables -D OUTPUT -d $HOMENET -j ACCEPT; iptables -D OUTPUT -d $HOMENET2 -j ACCEPT; iptables -D OUTPUT -d $HOMENET3 -j ACCEPT

#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = MHkXRDt+28jLEv3UCJyDDHbmfTWaAit8peMagA/sZRk=
PresharedKey = XCfKPm+mAj6HH/ad/u3/eaEnmDK5X/1I76YKiCNnPFY=
AllowedIPs = 10.13.13.2/32,10.13.13.101

[Peer]
# peer2
PublicKey = 3N2keazdNhVTDXtyOsODjbYnoLmd+vq7vyX5/1OKohg=
PresharedKey = y5ecWPDMl6oa4gbm5HZGQu6yKQtn6qCEBvQ3gdloniQ=
AllowedIPs = 10.13.13.3/32,10.13.13.102

[Peer]
# peer3
PublicKey = wD4fAP9XRJ1a7sUqJtpETV0AKYlLTEvZggA/leggvA8=
PresharedKey = cNVWYpK+9IGOLxUFVGvg9y/o6BcZIKgkALV3BEWlNao=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = 5TUSrNn2ben38cHn7v9h/ESBEJwlbSIZSAxYacCEvkc=
PresharedKey = vHHjczkm6I7DME9RlFgzi9Zd6y0uIGjk0bgaRGNvMTE=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = j3HCAxUCVBw0JxJ6IdqkIFAyVR5DTNzp+6ndRk5+0Bg=
PresharedKey = Hwrq+0/3ckHyN/7lp0k8o3B9RZcTva1W6XTi1g6/Km8=
AllowedIPs = 10.13.13.6/32

