[Interface]
Address = 10.1.2.1
ListenPort = 51820
PrivateKey = cFs4RX63rxXj09GEHnf2w3INvOHXRejx3kwvlJXLmEE=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = c1f4QB67Fc9AG2cTa1+7PuI1qhQwJ9imI4u+6dg7bHM=
PresharedKey = aRVCIlmrtPzjlsnQ4i2yY2+oiFxkyxmwNK3R0CHwh3w=
AllowedIPs = 10.1.2.2/32

[Peer]
# peer2
PublicKey = 6bKN3IS+NnVR0bK1vmr8nqGBaVPmVXlTBT0YZJkTMBw=
PresharedKey = VezEArKvhTVQjVnPq29ZeQLKwmFjMdBvi40WviKyEZA=
AllowedIPs = 10.1.2.3/32

