[Interface]
Address = 10.1.2.1
ListenPort = 51820
PrivateKey = cFs4RX63rxXj09GEHnf2w3INvOHXRejx3kwvlJXLmEE=
PostUp = DROUTE=$(ip route | grep default | awk '{print $3}'); HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route add $HOMENET3 via $DROUTE; ip route add $HOMENET2 via $DROUTE; ip route add $HOMENET via $DROUTE; iptables -I OUTPUT -d $HOMENET -j ACCEPT; iptables -A OUTPUT -d $HOMENET2 -j ACCEPT; iptables -A OUTPUT -d $HOMENET3 -j ACCEPT;  iptables -A OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route delete $HOMENET; ip route delete $HOMENET2; ip route delete $HOMENET3; iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT; iptables -D OUTPUT -d $HOMENET -j ACCEPT; iptables -D OUTPUT -d $HOMENET2 -j ACCEPT; iptables -D OUTPUT -d $HOMENET3 -j ACCEPT


[Peer]
# peer1
PublicKey = c1f4QB67Fc9AG2cTa1+7PuI1qhQwJ9imI4u+6dg7bHM=
PresharedKey = aRVCIlmrtPzjlsnQ4i2yY2+oiFxkyxmwNK3R0CHwh3w=
AllowedIPs = 10.1.2.2/32

[Peer]
# peer2
PublicKey = 6bKN3IS+NnVR0bK1vmr8nqGBaVPmVXlTBT0YZJkTMBw=
PresharedKey = VezEArKvhTVQjVnPq29ZeQLKwmFjMdBvi40WviKyEZA=
AllowedIPs = 10.1.2.3/32

