[Interface]
Address = 10.1.2.2
PrivateKey = EJv+1YRMwVZfstOwnB4f3DVi5XTfZAkP1nnFCxyTrFw=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = gEfaUwXq9091ebgOv+WwQIVQi0MGoP+fi/SBZ49a3x4=
PresharedKey = aRVCIlmrtPzjlsnQ4i2yY2+oiFxkyxmwNK3R0CHwh3w=
Endpoint = 185.68.21.231:51821
AllowedIPs = 0.0.0.0/0, ::/0
