[Interface]
Address = 10.13.13.5
PrivateKey = SEuD1Zwecmbh/eC+NF7dF4hSPTh0mP+cIeU5Nf364lw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = wfYv8AG8ZoKUkm98mxU4DMsSg+cgqK1LPJbok8az9VE=
PresharedKey = EUsDN0DWCVpT2QWu7LOSunCOZ/Ts0HjRXrhflL467CU=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
