[Interface]
Address = 10.13.13.5
PrivateKey = cEBY5HNEL3Hy4hdaLnUOhscFSuMIqQ+l2goHF73tbHw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6c3uCTG5C9dJx9otPfVRZAcRDB7DAYQ71p7LxRZcYUM=
PresharedKey = vHHjczkm6I7DME9RlFgzi9Zd6y0uIGjk0bgaRGNvMTE=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
