[Interface]
Address = 10.13.13.3
PrivateKey = kG2fKZXboOmhBdJFtxSmLuonn7lSQrRWUOAkuY3q92A=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6c3uCTG5C9dJx9otPfVRZAcRDB7DAYQ71p7LxRZcYUM=
PresharedKey = y5ecWPDMl6oa4gbm5HZGQu6yKQtn6qCEBvQ3gdloniQ=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
