[Interface]
Address = 10.13.13.3
PrivateKey = uDwwimvyOT4vSrh4ie330tYJ6p0QwzqoPfiGcUrE510=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = wfYv8AG8ZoKUkm98mxU4DMsSg+cgqK1LPJbok8az9VE=
PresharedKey = DAAHHWv5nifiB/4F+45U3yckOgnlJesuIhnabARMAYI=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
