[Interface]
Address = 10.13.13.6
PrivateKey = +L+LJjAgMJrzV/6cg3D0kxgYyJGrLzXiqt9mOXSry2I=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6c3uCTG5C9dJx9otPfVRZAcRDB7DAYQ71p7LxRZcYUM=
PresharedKey = Hwrq+0/3ckHyN/7lp0k8o3B9RZcTva1W6XTi1g6/Km8=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
