[Interface]
Address = 10.13.13.6
PrivateKey = 0JapfrlS6n7UXof0oqCnEG6T0Vqn1n93Wlxubt73dEU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = wfYv8AG8ZoKUkm98mxU4DMsSg+cgqK1LPJbok8az9VE=
PresharedKey = DdCH1bTN1KpqZmNatQmrs+/MlVJ2ZrawCipDvuiYjbI=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
