[Interface]
Address = 10.1.1.1
ListenPort = 51820
PrivateKey = SEDFBZyamqc/zPrNWtp1zfsWry8NddNyeVL9h7QfnV4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = n3MzdymAL1JQ9IQEV9sJFVShdCtsoLKNZqsy9BjiaUQ=
PresharedKey = RzKX44/9FaCDBVDY1mCkOjaLcWK4WZYIeLrnv3r9joM=
AllowedIPs = 10.1.1.2/32

[Peer]
# peer2
PublicKey = qC+nTod5wuDaq6MTjn3VddRmPA6F3ZRDgcm+S7/Pfh8=
PresharedKey = a034jsZvr9HaQwve/XWWZIvHMRAYw5HDE+NdZfrlmKc=
AllowedIPs = 10.1.1.3/32

