[Interface]
Address = 10.1.1.1
ListenPort = 51820
PrivateKey = ANs6vRwrpJ/Qw+lYhbKl+m9HqcvQJPpKgSUQ1e2JLUA=
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 5qLAp4ZFKSKBV6mmsCSOLF5amXCZh1XjmbHy7m2/Oy4=
PresharedKey = NWd9IR5eHaP/xCq+2DGjORfQoftbhVhw5zFDOztGgnU=
AllowedIPs = 10.1.1.2/32

