[Interface]
Address = 10.1.2.3
PrivateKey = eFreJH/kuOun7JxBfd9+7SVF8GCG7rTfz4CRoEFPzFM=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = gEfaUwXq9091ebgOv+WwQIVQi0MGoP+fi/SBZ49a3x4=
PresharedKey = VezEArKvhTVQjVnPq29ZeQLKwmFjMdBvi40WviKyEZA=
Endpoint = 185.68.21.231:51821
AllowedIPs = 0.0.0.0/0, ::/0
