[Interface]
Address = 10.13.13.4
PrivateKey = YA/e+M079ymMXnaKZHwT2puTY5aSWmOp/mWe4uxQm0w=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = wfYv8AG8ZoKUkm98mxU4DMsSg+cgqK1LPJbok8az9VE=
PresharedKey = 4HO4Z3ZDtz5lvy4ZdXfOliyT9s3AsRwsLWRl2+Q7+3M=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
