[Interface]
Address = 10.13.13.4
PrivateKey = EFIx2M5TWecyDvfKo13jv8xbQ5WpyDtnbFKUpiYW3Xw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6c3uCTG5C9dJx9otPfVRZAcRDB7DAYQ71p7LxRZcYUM=
PresharedKey = cNVWYpK+9IGOLxUFVGvg9y/o6BcZIKgkALV3BEWlNao=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
