[Interface]
Address = 10.13.13.2
PrivateKey = 0Fl4lZJmxb5ezicUXHBpkSf0X1K9DzNR4pQn9hnT6E8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = wfYv8AG8ZoKUkm98mxU4DMsSg+cgqK1LPJbok8az9VE=
PresharedKey = d0Wb/4UpPZfABZgJceZAv2Cy8K/t05HLgK9RZU1knWE=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
