[Interface]
Address = 10.13.13.2
PrivateKey = WMFCOUMu4A6RznAfazS6ecSX+4rPy19LJ0B4Nv3Q2no=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6c3uCTG5C9dJx9otPfVRZAcRDB7DAYQ71p7LxRZcYUM=
PresharedKey = XCfKPm+mAj6HH/ad/u3/eaEnmDK5X/1I76YKiCNnPFY=
Endpoint = 185.68.21.231:51820
AllowedIPs = 0.0.0.0/0, ::/0
